# ParallaxBackLayout

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
parallaxbacklayout/: build.gradle
parallaxbacklayout/src/main/java/com/github/anzewei/parallaxbacklayout/widget/: ParallaxBackLayout.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/anzewei/sample/basic/: BaseActivity.java
