apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

//apply plugin: 'com.github.dcendents.android-maven'
//group='com.gitee.UserNameQc'

//ext {
//    bintrayRepo = 'maven'
//
//    libraryName = 'parallaxbacklayout'
//    artifact = 'parallaxbacklayout'
//
//    libraryDescription = 'An Android library that help you to finish activity with swipe back gesture and you can get parallax scrolling effect'
//
//    siteUrl = 'https://gitee.com/qjcjob/parallax-back'
//    gitUrl = 'https://gitee.com/qjcjob/parallax-back.git'
//
//    libraryVersion = '1.1.8'
//
//    developerId = 'qjcjob'
//    developerName = 'qiaojunchao'
//    developerEmail = 'qjcjob@126.com'
//
//    licenseName = 'The Apache Software License, Version 2.0'
//    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
//    allLicenses = ["Apache-2.0"]
//}


android {
    compileSdkVersion 32

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 6
        versionName '1.0.0'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'androidx.core:core:1.8.0'
    //compile 'com.android.support:support-v4:22.1.0'
}
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'